require 'socket'                  # Сокеты находятся в стандартной библиотеке
host, port = ARGV                 # Узел и порт берутся из командной строки
s = TCPSocket.open(host, port)    # Открытие сокета для указанного узла и порта
while line = s.gets               # Чтение строки из сокета
  puts line.chop                  # и ее вывод с признаком конца строки, используемым
end                               # данной платформой
s.close                           # Закрытие сокета по окончании работы