# Найти сумму неотрицательных элементов в массиве
m = [-1, 10, -10, 20, 50, 20, -3.14159]
puts m.select { |x| x > 0 }.inject { |s, x| s + x }

# Получить массив из кодов символов заданной строки
s = "abcdefgh 0123456789"
p s.codepoints              # p - вместо puts "#{}"

